﻿@ECHO OFF
SET PRJ_DIR=D:\Project\BR_2012\EIE_BSP



CALL %PRJ_DIR%\build_BR_NOWAIT.bat ALNR

CALL %PRJ_DIR%\build_BR_NOWAIT.bat BGPX

CALL %PRJ_DIR%\build_BR_NOWAIT.bat DHV

CALL %PRJ_DIR%\build_BR_NOWAIT.bat FMN

CALL %PRJ_DIR%\build_BR_NOWAIT.bat GFN

CALL %PRJ_DIR%\build_BR_NOWAIT.bat IZP

CALL %PRJ_DIR%\build_BR_NOWAIT.bat KWY

CALL %PRJ_DIR%\build_BR_NOWAIT.bat MHY

CALL %PRJ_DIR%\build_BR_NOWAIT.bat MYN

CALL %PRJ_DIR%\build_BR_NOWAIT.bat RAP

CALL %PRJ_DIR%\build_BR_NOWAIT.bat SPU

CALL %PRJ_DIR%\build_BR_NOWAIT.bat SSK

CALL %PRJ_DIR%\build_BR_NOWAIT.bat SUY

