@ECHO OFF

SET PRJ_DIR=D:\Project\BR_2012\EIE_BSP



CALL %PRJ_DIR%\build_BR_NOWAIT.bat CNKA

CALL %PRJ_DIR%\build_BR_NOWAIT.bat FJP

CALL %PRJ_DIR%\build_BR_NOWAIT.bat FNI

CALL %PRJ_DIR%\build_BR_NOWAIT.bat GBI

CALL %PRJ_DIR%\build_BR_NOWAIT.bat HAX

CALL %PRJ_DIR%\build_BR_NOWAIT.bat KLDH

CALL %PRJ_DIR%\build_BR_NOWAIT.bat LKM

CALL %PRJ_DIR%\build_BR_NOWAIT.bat MFG

CALL %PRJ_DIR%\build_BR_NOWAIT.bat NKT

CALL %PRJ_DIR%\build_BR_NOWAIT.bat NOT

CALL %PRJ_DIR%\build_BR_NOWAIT.bat SRS

