@ECHO OFF

SET PRJ_DIR=D:\Project\BR_2012\EIE_BSP


CALL %PRJ_DIR%\build_BR_NOWAIT.bat AKH

CALL %PRJ_DIR%\build_BR_NOWAIT.bat AMRG

CALL %PRJ_DIR%\build_BR_NOWAIT.bat BCI

CALL %PRJ_DIR%\build_BR_NOWAIT.bat DLY

CALL %PRJ_DIR%\build_BR_NOWAIT.bat GHP

CALL %PRJ_DIR%\build_BR_NOWAIT.bat JYD

CALL %PRJ_DIR%\build_BR_NOWAIT.bat KQC

CALL %PRJ_DIR%\build_BR_NOWAIT.bat MEY

CALL %PRJ_DIR%\build_BR_NOWAIT.bat NRC

CALL %PRJ_DIR%\build_BR_NOWAIT.bat PBY

CALL %PRJ_DIR%\build_BR_NOWAIT.bat SRNI

