#if !defined(AFX_LSM_H__22CEBD7C_36E1_40DD_9DBA_5F918BEE01CF__INCLUDED_)
#define AFX_LSM_H__22CEBD7C_36E1_40DD_9DBA_5F918BEE01CF__INCLUDED_

#if _MSC_VER > 1000
#pragma once
#endif // _MSC_VER > 1000
// Machine generated IDispatch wrapper class(es) created by Microsoft Visual C++

// NOTE: Do not modify the contents of this file.  If this class is regenerated by
//  Microsoft Visual C++, your modifications will be overwritten.

/////////////////////////////////////////////////////////////////////////////
// CLSM wrapper class

class CLSM : public CWnd
{
protected:
	DECLARE_DYNCREATE(CLSM)
public:
	CLSID const& GetClsid()
	{
		static CLSID const clsid
			= { 0xc681cec6, 0x99e6, 0x11d3, { 0xaa, 0x95, 0x0, 0xc0, 0x6c, 0x0, 0x3c, 0x3f } };
		return clsid;
	}
	virtual BOOL Create(LPCTSTR lpszClassName,
		LPCTSTR lpszWindowName, DWORD dwStyle,
		const RECT& rect,
		CWnd* pParentWnd, UINT nID,
		CCreateContext* pContext = NULL)
	{ return CreateControl(GetClsid(), lpszWindowName, dwStyle, rect, pParentWnd, nID); }

    BOOL Create(LPCTSTR lpszWindowName, DWORD dwStyle,
		const RECT& rect, CWnd* pParentWnd, UINT nID,
		CFile* pPersist = NULL, BOOL bStorage = FALSE,
		BSTR bstrLicKey = NULL)
	{ return CreateControl(GetClsid(), lpszWindowName, dwStyle, rect, pParentWnd, nID,
		pPersist, bStorage, bstrLicKey); }

// Attributes
public:
	CString GetCaption();
	void SetCaption(LPCTSTR);

// Operations
public:
	short LoadFileInfo(LPCTSTR pFileName);
	short FindIndex(LPCTSTR szName);
	void SetTNI(short nID, LPCTSTR szNo);
	short SearchByName(short cType, LPCTSTR szName);
	void SetButtonRoute(LPCTSTR pInfo, short nRoute);
	long AssignScrInfo(long pInfoBuffer);
	void ScreenUpdate(long pVMEM);
	short OperateSignalOn(long ID);
	short OperateSignalOff(long ID);
	short OperateSwitch(long ID);
	short OnRoadMarking(short cmd);
	void GetLSMSize(long pSize);
	void SetLSMOption(short option);
	long OlePostMessage(long message, long wParam, long lParam);
	BOOL GetMenuStatus();
	void DisplayClock(long bDisplayClock);
	void DisplayBG(short iStationNo);
	void AboutBox();
};

//{{AFX_INSERT_LOCATION}}
// Microsoft Visual C++ will insert additional declarations immediately before the previous line.

#endif // !defined(AFX_LSM_H__22CEBD7C_36E1_40DD_9DBA_5F918BEE01CF__INCLUDED_)
