// Machine generated IDispatch wrapper class(es) created by Microsoft Visual C++

// NOTE: Do not modify the contents of this file.  If this class is regenerated by
//  Microsoft Visual C++, your modifications will be overwritten.


#include "stdafx.h"
#include "LSM.h"

/////////////////////////////////////////////////////////////////////////////
// CLSM

IMPLEMENT_DYNCREATE(CLSM, CWnd)

/////////////////////////////////////////////////////////////////////////////
// CLSM properties

CString CLSM::GetCaption()
{
	CString result;
	GetProperty(DISPID_CAPTION, VT_BSTR, (void*)&result);
	return result;
}

void CLSM::SetCaption(LPCTSTR propVal)
{
	SetProperty(DISPID_CAPTION, VT_BSTR, propVal);
}

/////////////////////////////////////////////////////////////////////////////
// CLSM operations

short CLSM::LoadFileInfo(LPCTSTR pFileName)
{
	short result;
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0x1, DISPATCH_METHOD, VT_I2, (void*)&result, parms,
		pFileName);
	return result;
}

short CLSM::FindIndex(LPCTSTR szName)
{
	short result;
	static BYTE parms[] =
		VTS_BSTR;
	InvokeHelper(0x2, DISPATCH_METHOD, VT_I2, (void*)&result, parms,
		szName);
	return result;
}

void CLSM::SetTNI(short nID, LPCTSTR szNo)
{
	static BYTE parms[] =
		VTS_I2 VTS_BSTR;
	InvokeHelper(0x3, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 nID, szNo);
}

short CLSM::SearchByName(short cType, LPCTSTR szName)
{
	short result;
	static BYTE parms[] =
		VTS_I2 VTS_BSTR;
	InvokeHelper(0x4, DISPATCH_METHOD, VT_I2, (void*)&result, parms,
		cType, szName);
	return result;
}

void CLSM::SetButtonRoute(LPCTSTR pInfo, short nRoute)
{
	static BYTE parms[] =
		VTS_BSTR VTS_I2;
	InvokeHelper(0x5, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 pInfo, nRoute);
}

long CLSM::AssignScrInfo(long pInfoBuffer)
{
	long result;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x6, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		pInfoBuffer);
	return result;
}

void CLSM::ScreenUpdate(long pVMEM)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x7, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 pVMEM);
}

short CLSM::OperateSignalOn(long ID)
{
	short result;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x8, DISPATCH_METHOD, VT_I2, (void*)&result, parms,
		ID);
	return result;
}

short CLSM::OperateSignalOff(long ID)
{
	short result;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0xa, DISPATCH_METHOD, VT_I2, (void*)&result, parms,
		ID);
	return result;
}

short CLSM::OperateSwitch(long ID)
{
	short result;
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0xb, DISPATCH_METHOD, VT_I2, (void*)&result, parms,
		ID);
	return result;
}

short CLSM::OnRoadMarking(short cmd)
{
	short result;
	static BYTE parms[] =
		VTS_I2;
	InvokeHelper(0xc, DISPATCH_METHOD, VT_I2, (void*)&result, parms,
		cmd);
	return result;
}

void CLSM::GetLSMSize(long pSize)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0xd, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 pSize);
}

void CLSM::SetLSMOption(short option)
{
	static BYTE parms[] =
		VTS_I2;
	InvokeHelper(0xe, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 option);
}

long CLSM::OlePostMessage(long message, long wParam, long lParam)
{
	long result;
	static BYTE parms[] =
		VTS_I4 VTS_I4 VTS_I4;
	InvokeHelper(0xf, DISPATCH_METHOD, VT_I4, (void*)&result, parms,
		message, wParam, lParam);
	return result;
}

BOOL CLSM::GetMenuStatus()
{
	BOOL result;
	InvokeHelper(0x10, DISPATCH_METHOD, VT_BOOL, (void*)&result, NULL);
	return result;
}

void CLSM::DisplayClock(long bDisplayClock)
{
	static BYTE parms[] =
		VTS_I4;
	InvokeHelper(0x11, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 bDisplayClock);
}

void CLSM::DisplayBG(short iStationNo)
{
	static BYTE parms[] =
		VTS_I2;
	InvokeHelper(0x12, DISPATCH_METHOD, VT_EMPTY, NULL, parms,
		 iStationNo);
}

void CLSM::AboutBox()
{
	InvokeHelper(0xfffffdd8, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}
