//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by LIS.rc
//
#define ID_Update                       2
#define IDR_LISTYPE_CNTR_IP             6
#define IDD_ABOUTBOX                    100
#define IDP_OLE_INIT_FAILED             100
#define IDP_FAILED_TO_CREATE            102
#define IDC_LSMCTRL                     103
#define IDR_MAINFRAME                   128
#define IDR_LISTYPE                     129
#define IDD_DIALOGLOGLIST               130
#define IDR_LISINFOTYPE                 130
#define IDD_DIALOG_TRACK                131
#define IDD_DIALOGLISTPRINT             132
#define IDD_DIALOG_POINT                133
#define IDD_DIALOG_SIGNAL               134
#define IDD_DIALOGMEMVIEW               135
#define IDD_DIALOG_SCR                  137
#define IDD_DIALOG_LIS                  138
#define IDD_DIALOG1                     139
#define IDD_DIALOG_CTC                  139
#define IDD_DIALOG_LISINFO              140
#define IDD_DIALOG2                     143
#define IDD_DIALOG_IOLIST               149
#define IDD_DIALOG3                     151
#define IDD_DIALOG4                     154
#define IDD_DIALOG_GENERAL              155
#define IDD_DIALOG5                     156
#define IDD_DIALOG6                     157
#define IDD_DIALOG_SYSTEMBUTTON         158
#define IDC_CURSOR1                     159
#define IDD_DIALOG7                     161
#define IDD_DIALOG_BLOCK                162
#define IDD_DIALOG_POINT_SIMPLE         163
#define IDD_DIALOG_SIGNAL_SIMPLE        164
#define IDD_DIALOG_BLOCK_SIMPLE         165
#define IDD_DIALOG_TRACK_SIMPLE         166
#define IDD_DIALOG_STATION              167
#define IDB_BITMAP_DB                   169
#define IDC_LOGLIST                     1000
#define IDC_EDIT_NAME                   1001
#define IDC_BUTTON_SW                   1003
#define IDC_HIDE                        1004
#define IDC_LISTMEMVIEW                 1005
#define IDC_LIST_IN                     1005
#define IDC_LIST_SIGNAL                 1005
#define IDC_LIST_OUT                    1006
#define IDC_CHECK_NP                    1006
#define IDC_CHECK_WROP                  1006
#define IDC_UPDN                        1007
#define IDC_LIST_LINK                   1007
#define IDC_CHECK_NM                    1007
#define IDC_CHECK_WROM                  1007
#define IDC_LIST_LDPIN                  1008
#define IDC_CHECK_RP                    1008
#define IDC_LIST_SCR                    1008
#define IDC_CHECK_KEYLOCK               1008
#define IDC_LIST_LDPOUT                 1009
#define IDC_CHECK_RM                    1009
#define IDC_BUTTON_OPER                 1009
#define IDC_CHECK_NOUSED                1009
#define IDC_LIST_TRACK                  1010
#define IDC_CHECK_WRN                   1010
#define IDC_CHECK_WRP                   1010
#define IDC_CHECK_WRR                   1011
#define IDC_CHECK_WRM                   1011
#define IDC_LIST_POINT                  1011
#define IDC_CHECK_KRN                   1012
#define IDC_CHECK_AKRN                  1012
#define IDC_LIST_BLOCK                  1012
#define IDC_CHECK_KRR                   1013
#define IDC_COMBO_ROUTE                 1013
#define IDC_CHECK_AKRR                  1013
#define IDC_STATICDATE                  1014
#define IDC_CHECK_TRA                   1014
#define IDC_COMBO_SWITCH1               1014
#define IDC_EDIT_INFO_NTRACK            1014
#define IDC_CHECK_SWFREE                1014
#define IDC_STARTYEAR                   1015
#define IDC_CHECK_TRB                   1015
#define IDC_EDIT_INFO_NSHUNT            1015
#define IDC_EDIT_TIMER                  1015
#define IDC_CHECK_OVERLAP               1015
#define IDC_COMBO_SIGNAL                1015
#define IDC_ENDYEAR                     1016
#define IDC_EDIT_DELAY                  1016
#define IDC_EDIT_INFO_NSWITCH           1016
#define IDC_EDIT_TABLESIZE              1016
#define IDC_STARTHOUR                   1017
#define IDC_CHECK11                     1017
#define IDC_EDIT_TNI                    1017
#define IDC_EDIT_INFO_NROUTE            1017
#define IDC_CHECK_FREE                  1017
#define IDC_CHECK_LOCK                  1017
#define IDC_EDIT_SWDELAY                1017
#define IDC_SSYEAR                      1018
#define IDC_CHECK_P1                    1018
#define IDC_EDIT_INFO_NSIGNAL           1018
#define IDC_EDIT_SIGNAME                1018
#define IDC_CHECK_TIMER                 1018
#define IDC_CHECK_BLOCK                 1018
#define IDC_COMBO_TRACK                 1018
#define IDC_SEYEAR                      1019
#define IDC_CHECK_P2                    1019
#define IDC_CHECK_ENABLE                1019
#define IDC_CHECK_FAIL                  1019
#define IDC_CHECK_TTB                   1019
#define IDC_EDIT_OBJECTSIZE             1019
#define IDC_ENDHOUR                     1020
#define IDC_CHECK_TC                    1020
#define IDC_CHECK_SGREQUEST             1020
#define IDC_EDIT_TRACKDELAY             1020
#define IDC_CHECK_WLRO                  1020
#define IDC_SSHOUR                      1021
#define IDC_CHECK_S1C                   1021
#define IDC_CHECK_TRACK                 1021
#define IDC_CHECK_SGTTB                 1021
#define IDC_CHECK_WLR                   1021
#define IDC_CHECK_RND                   1021
#define IDC_SEHOUR                      1022
#define IDC_CHECK_S1N                   1022
#define IDC_CHECK_ROUTE                 1022
#define IDC_CHECK_BKRN2                 1022
#define IDC_STARTMIN                    1023
#define IDC_CHECK_S1R                   1023
#define IDC_CHECK_AUTO                  1023
#define IDC_CHECK_BKRR2                 1023
#define IDC_CHECK_LEFT                  1023
#define IDC_CHECK_WLRO3                 1023
#define IDC_CHECK_REQM                  1023
#define IDC_ENDMIN                      1024
#define IDC_CHECK_HR                    1024
#define IDC_CHECK_S2C                   1024
#define IDC_CHECK_TIME                  1024
#define IDC_CHECK_Y                     1024
#define IDC_CHECK_AMCRO                 1024
#define IDC_CHECK_SOUT1                 1024
#define IDC_CHECK_KEYOPER               1024
#define IDC_CHECK_DISTURB               1024
#define IDC_SSMIN                       1025
#define IDC_CHECK_LMR                   1025
#define IDC_CHECK_S2N                   1025
#define IDC_CHECK_LM1                   1025
#define IDC_CHECK_ROLLOVER              1025
#define IDC_RADIO_MODE                  1025
#define IDC_CHECK_BMCRO                 1025
#define IDC_CHECK_RIGHT                 1025
#define IDC_CHECK_WKEYKR                1025
#define IDC_SEMIN                       1026
#define IDC_CHECK_HRD                   1026
#define IDC_CHECK_S2R                   1026
#define IDC_CHECK_ALARM                 1026
#define IDC_CHECK_G                     1026
#define IDC_RADIO2                      1026
#define IDC_RADIO_IOSIM                 1026
#define IDC_CHECK_KRN3                  1026
#define IDC_CHECK_KRP                   1026
#define IDC_CHECK_SOUT2                 1026
#define IDC_TRACK                       1027
#define IDC_CHECK_YY                    1027
#define IDC_CHECK_INHIBIT               1027
#define IDC_RADIO3                      1027
#define IDC_RADIO_CTC                   1027
#define IDC_CHECK_KRR3                  1027
#define IDC_CHECK_KRM                   1027
#define IDC_CHECK_SOUT3                 1027
#define IDC_SWITCH                      1028
#define IDC_CHECK_LM2                   1028
#define IDC_CHECK_TRREQUEST             1028
#define IDC_EDIT_STATUS                 1028
#define IDC_CHECK_INLEFT                1028
#define IDC_SIGNAL                      1029
#define IDC_CHECK_LM3                   1029
#define IDC_COMBO_COM                   1029
#define IDC_CHECK_INRIGHT               1029
#define IDC_LOGFAULT                    1030
#define IDC_CHECK_LM4                   1030
#define IDC_CHECK_BIT0                  1030
#define IDC_CHECK_SOUT3C                1030
#define IDC_LOGHISTORY                  1031
#define IDC_LICENSE                     1031
#define IDC_CHECK_INY                   1031
#define IDC_CHECK_BIT1                  1031
#define IDC_CHECK_PORTVALUE             1031
#define IDC_CHECK_SIN1                  1031
#define IDC_OTHERS                      1032
#define IDC_EDIT1                       1032
#define IDC_CHECK_ING                   1032
#define IDC_CHECK_BIT2                  1032
#define IDC_CHECK_SIN2                  1032
#define IDC_EDIT_VALUE                  1032
#define IDC_EDIT_Delay_Time             1032
#define IDC_COMBO_FROM                  1033
#define IDC_BUTTON_OFF                  1033
#define IDC_CHECK_INYY                  1033
#define IDC_CHECK_BIT3                  1033
#define IDC_EDIT_PORTADDR               1033
#define IDC_CHECK_SIN3                  1033
#define IDC_COMBO_TO                    1034
#define IDC_BUTTON_ON                   1034
#define IDC_CHECK_SGTIMER               1034
#define IDC_CHECK_BIT4                  1034
#define IDC_CHECK_N1                    1034
#define IDC_CHECK_SIN3O                 1034
#define IDC_CHECK_ACTIVEON1             1034
#define IDC_BUTTON_ROUTE                1035
#define IDC_CHECK_LMYE                  1035
#define IDC_CHECK_BIT5                  1035
#define IDC_CHECK_N2                    1035
#define IDC_CHECK_SIN3C                 1035
#define IDC_CHECK_ACTIVEON2             1035
#define IDC_COMBO_SWITCH                1036
#define IDC_BUTTON_ROUTECAN             1036
#define IDC_CHECK_MANUAL                1036
#define IDC_CHECK_BIT6                  1036
#define IDC_CHECK_N3                    1036
#define IDC_CHECK_CHARGEFAIL            1036
#define IDC_BUTTON_SWITCH               1037
#define IDC_BUTTON_PULSE                1037
#define IDC_CHECK_LMY1E                 1037
#define IDC_CHECK_BIT7                  1037
#define IDC_CHECK_BATC                  1037
#define IDC_CHECK_SIN3CC                1037
#define IDC_CHECK_LOWVOLTAGE            1037
#define IDC_CHECK_CA                    1037
#define IDC_COMBO_CTC                   1038
#define IDC_CHECK_REQ                   1038
#define IDC_BUTTON_TTB                  1038
#define IDC_CHECK_BATD                  1038
#define IDC_CHECK_CEKR                  1038
#define IDC_CHECK_FUSE1                 1038
#define IDC_CHECK_REQP                  1038
#define IDC_CHECK_LCR                   1038
#define IDC_EDIT2                       1039
#define IDC_BUTTON_CLEAR                1039
#define IDC_CHECK_REQIN                 1039
#define IDC_CHECK_SOUTH                 1039
#define IDC_CHECK_LOR                   1039
#define IDC_CHECK_FUSE2                 1039
#define IDC_CHECK_BGR_REQ               1039
#define IDC_CHECK_TKIN                  1040
#define IDC_BUTTON_TTCB                 1040
#define IDC_CHECK_NORTH                 1040
#define IDC_CHECK_FAN1                  1040
#define IDC_CHECK_LCRIN                 1040
#define IDC_CHECK_BCB                   1040
#define IDC_CHECK_TKOUT                 1041
#define IDC_BUTTON_CPB                  1041
#define IDC_CHECK_ACR                   1041
#define IDC_CHECK_FAN2                  1041
#define IDC_CHECK_LCROP                 1041
#define IDC_CHECK_BGR_ACC               1041
#define IDC_CHECK_DROUT                 1042
#define IDC_BUTTON_CSSB                 1042
#define IDC_CHECK_INVT                  1042
#define IDC_CHECK_24VINT                1042
#define IDC_CHECK_CBB                   1042
#define IDC_CHECK_BGR_DEC               1042
#define IDC_CHECK_DRIN                  1043
#define IDC_BUTTON_SIGDEST              1043
#define IDC_CHECK_FUSE                  1043
#define IDC_CHECK_CBBIN                 1043
#define IDC_CHECK_FAN3                  1043
#define IDC_BUTTON_PREV                 1044
#define IDC_CHECK_U                     1044
#define IDC_CHECK_SYSR1                 1044
#define IDC_CHECK_24VNEXT               1044
#define IDC_CHECK_CBBOP                 1044
#define IDC_BUTTON_NEXT                 1045
#define IDC_CHECK_INU                   1045
#define IDC_CHECK_SYSR2                 1045
#define IDC_CHECK_MAINPOWER             1045
#define IDC_CHECK_COMPLETEIN            1045
#define IDC_CHECK_LM5                   1046
#define IDC_CHECK_VPOR1                 1046
#define IDC_BUTTON_CTC                  1046
#define IDC_CHECK_LM6                   1047
#define IDC_CHECK_VPOR2                 1047
#define IDC_CHECK_EKR                   1047
#define IDC_BUTTON_FAN1                 1047
#define IDC_CHECK_LM7                   1048
#define IDC_CHECK_B24PWR                1048
#define IDC_CHECK_GENRUN                1048
#define IDC_BUTTON_UPS1                 1048
#define IDC_CHECK_LM8                   1049
#define IDC_CHECK_B24PWR1               1049
#define IDC_CHECK_GENLOWFUEL            1049
#define IDC_CHECK_FAN4                  1049
#define IDC_BUTTON_DC_EXT               1049
#define IDC_CHECK_F1                    1050
#define IDC_CHECK_B24PWR2               1050
#define IDC_CHECK_GENFAIL               1050
#define IDC_CHECK_FUSE3                 1050
#define IDC_BUTTON_CBI1                 1050
#define IDC_CHECK_F2                    1051
#define IDC_CHECK_B24PWR3               1051
#define IDC_CHECK_UPS2FAIL              1051
#define IDC_CHECK_CONFIRM               1051
#define IDC_BUTTON_FAN2                 1051
#define IDC_CHECK_F3                    1052
#define IDC_CHECK_B24PWR4               1052
#define IDC_CHECK_UPS1FAIL              1052
#define IDC_CHECK_ASTART                1052
#define IDC_BUTTON_UPS2                 1052
#define IDC_CHECK_F4                    1053
#define IDC_CHECK_CTCREQSW              1053
#define IDC_CHECK_24VSEXT               1053
#define IDC_CHECK_DEPART                1053
#define IDC_BUTTON_MCCR1                1053
#define IDC_CHECK_F5                    1054
#define IDC_CHECK_GNDFAIL               1054
#define IDC_CHECK_DEPARTIN              1054
#define IDC_BUTTON_CBI2                 1054
#define IDC_CHECK_F6                    1055
#define IDC_CHECK_NKWEPRN               1055
#define IDC_CHECK_ARRIVE                1055
#define IDC_BUTTON_FUSE_C               1055
#define IDC_CHECK_RELEASE               1055
#define IDC_CHECK_F7                    1056
#define IDC_CHECK_CHARGING              1056
#define IDC_CHECK_ARRIVEIN              1056
#define IDC_BUTTON_GEN_FAIL             1056
#define IDC_CHECK_F8                    1057
#define IDC_CHECK_NKWEPRS               1057
#define IDC_CHECK_ARRIVETR              1057
#define IDC_BUTTON_MCCR1_ONLINE         1057
#define IDC_CHECK_LMRT                  1058
#define IDC_CHECK_DIMMER                1058
#define IDC_CHECK_COMPLETE              1058
#define IDC_BUTTON_CBI_ONLINE           1058
#define IDC_CHECK_FRT                   1059
#define IDC_CHECK_DEFAULT1              1059
#define IDC_CHECK_STCLOSE               1059
#define IDC_BUTTON_FUSE_R               1059
#define IDC_CHECK_DEFAULT2              1060
#define IDC_CHECK_STCLOSEIN             1060
#define IDC_BUTTON_GEN_RUN              1060
#define IDC_CHECK_INITIAL               1061
#define IDC_CHECK_NBGR                  1061
#define IDC_BUTTON_MCCR2                1061
#define IDC_CHECK_bLC1NKXPR             1062
#define IDC_CHECK_RBGR                  1062
#define IDC_BUTTON_AXL                  1062
#define IDC_BUTTON_FAN3                 1062
#define IDC_CHECK_HPK                   1063
#define IDC_CHECK_AXLOCC                1063
#define IDC_BUTTON_MAIN_POWER           1063
#define IDC_CHECK_SLS                   1064
#define IDC_CHECK_NBCR                  1064
#define IDC_BUTTON_B24_IN               1064
#define IDC_CHECK_AXLREQ                1064
#define IDC_CHECK_PAS                   1065
#define IDC_CHECK_RBCR                  1065
#define IDC_BUTTON_MCCR2_ONLINE         1065
#define IDC_CHECK_AXLACC                1065
#define IDC_CHECK_NBGPR                 1066
#define IDC_CHECK_bLC1BELACK            1066
#define IDC_BUTTON_LOW_VOLTAGE          1066
#define IDC_CHECK_AXLDEC                1066
#define IDC_CHECK_RBGPR                 1067
#define IDC_CHECK_NKWEPRA               1067
#define IDC_BUTTON_BATTERY_CHARGING     1067
#define IDC_CHECK_SAXLOCC               1067
#define IDC_CHECK_NBCPR                 1068
#define IDC_CHECK_NKWEPRD               1068
#define IDC_BUTTON_BLOCK_COMMUNICATION  1068
#define IDC_CHECK_SAXLREQ               1068
#define IDC_BUTTON_CTC_REQUEST          1068
#define IDC_CHECK_RBCPR                 1069
#define IDC_CHECK_NKWEPRC               1069
#define IDC_BUTTON_GROUND               1069
#define IDC_CHECK_SAXLACC               1069
#define IDC_CHECK_NKWEPRB               1070
#define IDC_CHECK_AXLDST                1070
#define IDC_BUTTON_LC1_BARRIER          1070
#define IDC_CHECK_NKWEPRE               1071
#define IDC_BUTTON_LC1_BELL_ACK         1071
#define IDC_CHECK_SAXLDST               1071
#define IDC_CHECK_NKWEPRG               1072
#define IDC_BUTTON_LC2_BARRIER          1072
#define IDC_CHECK_SAXLDEC               1072
#define IDC_CHECK_NKWEPRF               1073
#define IDC_BUTTON_LC2_BELL_ACK         1073
#define IDC_CHECK_SAXLACTIN             1073
#define IDC_CHECK_FUSE4                 1074
#define IDC_BUTTON_AEPK_UEPK_KEY        1074
#define IDC_CHECK_SWEEP                 1074
#define IDC_BUTTON_AEPK_KEY             1074
#define IDC_LIST_MODULE                 1075
#define IDC_BUTTON_BEPK_DEPK_KEY        1075
#define IDC_CHECK_SWEEPACK              1075
#define IDC_BUTTON_BEPK_KEY             1075
#define IDC_LIST_ASSIO                  1076
#define IDC_BUTTON_CEPK_KEY             1076
#define IDC_BUTTON1                     1077
#define IDC_BUTTON_DEPK_KEY             1077
#define IDC_BUTTON2                     1078
#define IDC_BUTTON_EEPK_KEY             1078
#define IDC_LIST_NOASSIO                1079
#define IDC_BUTTON_FEPK_KEY             1079
#define IDC_BUTTON3                     1080
#define IDC_BUTTON_GEPK_KEY             1080
#define IDC_BUTTON_ALL_HPK_KEY          1081
#define IDC_BUTTON_LC3_BARRIER          1081
#define IDC_BUTTON4                     1082
#define IDC_BUTTON_LC3_BELL_ACK         1082
#define IDC_BUTTON5                     1083
#define IDC_BUTTON_LC4_BARRIER          1083
#define IDC_BUTTON6                     1084
#define IDC_BUTTON_LC4_BELL_ACK         1084
#define IDC_BUTTON_BLOCK_COMM_DOWN      1085
#define IDC_BUTTON_BLOCK_COMM_UP        1086
#define IDC_BUTTON_BLOCK_COMM_MID       1087
#define IDOK2                           1088
#define IDC_BUTTON_LC5_BARRIER          1088
#define IDC_STATIC_LS_CI                1089
#define IDC_BUTTON_LC5_BELL_ACK         1089
#define IDC_BUTTON_UEPK_HEPK_KEY        1090
#define IDC_BUTTON_DEPK_IEPK_KEY        1091
#define IDC_BUTTON_FAN4                 1092
#define IDC_CHECK_FAIL_GREEN            1095
#define IDC_CHECK_FAIL_YELLOW           1096
#define IDC_CHECK_FAIL_RED              1097
#define IDC_CHECK_FAIL_YELLOW2          1098
#define IDC_CHECK_FAIL_CALLON           1099
#define IDC_CHECK_LAMP_CONTROL          1100
#define IDC_CHECK_SET_GREEN             1101
#define IDC_CHECK_SET_YELLOW            1102
#define IDC_CHECK_SET_YELLOW2           1103
#define IDC_EDIT_BLOCKNAME              1103
#define IDC_CHECK_SET_RED               1104
#define IDC_STATIC_TGB_CONTROL          1104
#define IDC_CHECK_TRACK_OCCUPY          1105
#define IDC_CHECK_ADJ_COND              1105
#define IDC_CHECK_TRACK_DISTURB         1106
#define IDC_CHECK_FAIL_G_FILAMENT       1106
#define IDC_CHECK_SET_LEFT_INDICATOR    1107
#define IDC_CHECK_INCONSISTENCY         1107
#define IDC_CHECK_TRACK_RESETIN         1107
#define IDC_CHECK_FAIL_LEFT_INDICATOR   1108
#define IDC_CHECK_HANDPOINTKEY_REMOVE   1108
#define IDC_STATIC_AX_INFO              1108
#define IDC_CHECK_SET_RIGHT_INDICATOR   1109
#define IDC_CHECK_NKR                   1109
#define IDC_STATIC_AX_INFO2             1109
#define IDC_CHECK_SET_ROUTE_INDICATOR   1110
#define IDC_CHECK_RKR                   1110
#define IDC_CHECK_SET_CALLON            1111
#define IDC_CHECK_NWPR                  1111
#define IDC_CHECK_FAIL_LOR              1112
#define IDC_LIST_STATION                1112
#define IDC_CHECK_RWPR                  1112
#define IDC_CHECK_FAIL_RIGHT_INDICATOR  1113
#define IDC_CHECK_FAIL_ROUTE_INDICATOR  1114
#define IDC_COMBO_COMMAND               1114
#define IDC_CHECK_FAIL_HHLOR            1115
#define IDC_LIST_ELEM                   1115
#define IDC_CHECK_FAIL_CLOR             1116
#define IDC_CHECK_FAIL_INDICATOR_LOR    1117
#define IDC_BUTTON_SEND                 1117
#define IDC_CHECK_SET_SHUNT             1118
#define IDC_CHECK_SIMMODE_SW            1119
#define IDC_CHECK_FAIL_EKR              1119
#define IDC_CHECK_SIMMODE_IO            1120
#define IDC_CHECK_FAIL_CEKR             1120
#define IDC_TREE2                       1121
#define IDC_CHECK_FAIL_Y_FILAMENT       1121
#define IDC_CHECK_CONTROL_ALR           1122
#define IDC_CHECK_CONTROL_DR            1123
#define IDC_CHECK_CONTROL_HR            1124
#define IDC_BUTTON_SEL_MAKE             1124
#define IDC_CHECK_CONTROL_HHR           1125
#define IDC_CHECK_CONTROL_CR            1126
#define IDC_CHECK_CONTROL_SR            1127
#define IDC_CHECK_RELAY_CONTROL         1128
#define IDC_CHECK_FAIL_R_FILAMENT       1129
#define IDC_CHECK_FAIL_YY_FILAMENT      1130
#define IDC_CHECK_FAIL_SHUNT            1131
#define IDC_CHECK_FAIL_SLOR             1132
#define IDC_CHECK_BLK_COMM              1133
#define ID_CANCEL_EDIT_CNTR             32768
#define ID_VIEW_IOLIST                  32771
#define ID_VIEW_LIS                     32772
#define IDC_BUTTON_INFO                 32772
#define ID_CREATEDOWNFILE               32773
#define ID_VIEW_SYSBTN                  32774
#define ID_VIEW_SYSBTN2                 32776
#define ID_VIEW_CTC                     32777

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_3D_CONTROLS                     1
#define _APS_NEXT_RESOURCE_VALUE        176
#define _APS_NEXT_COMMAND_VALUE         32780
#define _APS_NEXT_CONTROL_VALUE         1125
#define _APS_NEXT_SYMED_VALUE           103
#endif
#endif
