//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by LES.rc
//
#define IDD_ABOUTBOX                    100
#define IDD_LES_FORM                    101
#define IDB_SPLASH1                     102
#define ID_COMMAND_UPDATE_VIEW_1        107
#define ID_COMM_CMD_WRITE               108
#define ID_COMM_FAIL                    120
#define IDR_MAINFRAME                   128
#define IDR_LESTYPE                     129
#define IDD_DIALOG_LOADING              131
#define IDR_MENU_SYSTEM                 135
#define IDR_MENU_USER                   136
#define IDR_MENU_CONTROL                137
#define IDD_DLG_SELECT_MSG_VIEWTYPE     137
#define IDR_MENU_EMERGENCY              138
#define IDD_DLG_SELECT_MSG_SEARCHTYPE   138
#define IDI_USER                        139
#define IDR_MENU_CONTROL1               139
#define IDI_CONTROL                     140
#define IDI_EMERGENCY                   141
#define IDI_SYSTEM                      142
#define IDD_DLG_FINDLOG                 145
#define IDD_DLG_OUSER                   146
#define IDD_DLG_PASS                    147
#define IDI_PASSWORD                    148
#define IDD_DLG_TIMESET                 149
#define IDI_TIMESET                     152
#define IDI_LOCK                        153
#define IDI_UNLOCK                      157
#define IDI_RESET                       158
#define IDI_EXIT                        159
#define IDI_OPERATOR                    160
#define IDI_ORGANIZE                    161
#define IDD_DLG_ADDUSER                 162
#define IDD_DLG_CHANGE                  163
#define IDD_DLG_BASIC                   165
#define IDI_DELETE                      166
#define IDI_ELOCAL                      167
#define IDI_WARN                        168
#define IDI_INFORM                      169
#define IDI_QUEST                       170
#define IDD_DLG_CONTROL                 171
#define IDI_SIGNAL                      172
#define IDD_DLG_BLOCK                   173
#define IDD_DLG_LOGSET                  174
#define IDD_DIALOG_LOG                  175
#define IDD_DIALOG_MENU                 176
#define IDI_SIGNALON                    177
#define IDD_DLG_SELECT_OBJ_INFO_VIEW    177
#define IDB_USER                        178
#define IDI_TRACK                       179
#define IDI_BLOCK                       180
#define IDI_SIGNALOFF                   181
#define IDI_SWITCH                      182
#define IDR_WAVE1                       183
#define IDR_WAVE2                       184
#define IDR_WAVE3                       185
#define IDR_WAVE4                       186
#define IDR_WAVE5                       187
#define IDB_CONTROL                     188
#define IDR_WAVE6                       188
#define IDB_ERROR                       189
#define IDR_WAVE7                       189
#define IDB_ETC                         190
#define IDR_WAVE8                       190
#define IDB_STATE                       192
#define IDB_ADDUSER                     197
#define IDD_DLG_LOGTEST                 203
#define IDD_DLG_BITSET                  209
#define IDD_DLG_WAIT                    210
#define IDB_SPLASH                      214
#define IDD_DLG_SYSTEMINIT              216
#define IDB_LOGTITLE                    251
#define IDB_MENUTITLE                   252
#define IDD_DLG_MESSAGE_SEND            253
#define IDD_DLG_SEND_TRAIN_NUMBER       254
#define IDD_DLG_SELECT_EPK              255
#define IDD_DLG_SELECT_LC               256
#define IDD_DLG_SELECT_BLCOK            257
#define IDD_DLG_CONTROL_BLCOK           258
#define IDD_DIALOG_REPORT               259
#define IDD_DIALOG_EVENT                261
#define IDC_LSMCTRL                     1003
#define IDC_CHECK_MSG_ERROR             1010
#define IDC_CHECK_MSG_ACTIVE            1011
#define IDC_CHECK_MSG_OPERATE           1012
#define IDC_CHECK_MSG_SYSTEM_OTHER      1013
#define IDC_BSWITCH                     1014
#define IDC_CHECK_MSG_TRACK             1014
#define IDC_BSYSTEM                     1015
#define IDC_CHECK_MSG_SIGNAL            1015
#define IDC_BUSER                       1016
#define IDC_CHECK_MSG_SWITCH            1016
#define IDC_CHECK_MSG_SYSTEM_MODULE     1017
#define IDC_RADIO_PRN_TIMEMODE          1018
#define IDC_RADIO_T_USER                1018
#define IDC_BTN_ETC_BUTTON              1018
#define IDC_RADIO_PRN_MACHINE_MODE      1019
#define IDC_RADIO_T_DETAIL              1019
#define IDC_BTN_SCROLL                  1019
#define IDC_RADIO_S_USER                1020
#define IDC_RADIO_S_DETAIL              1021
#define IDC_RADIO_P_USER                1022
#define IDC_SPIN_PRN_SYEAR              1023
#define IDC_RADIO_P_DETAIL              1023
#define IDC_ADD_USER                    1024
#define IDC_SPIN_PRN_SMON               1024
#define IDC_SPIN_PRN_SDAY               1025
#define IDC_USER_DELETE                 1025
#define IDC_CHANGE_PASS                 1026
#define IDC_SPIN_PRN_EYEAR              1027
#define IDC_LIST_USER                   1029
#define IDC_SPIN_PRN_EMON               1029
#define IDC_COMBOID                     1030
#define IDC_EDIT1                       1031
#define IDC_SPIN_PRN_EDAY               1031
#define IDC_EDIT_PRN_SHOUR              1032
#define IDC_EDT_MONTH                   1032
#define IDC_SPIN_PRN_SHOUR              1033
#define IDC_EDIT_PRN_SMIN               1034
#define IDC_STATIC_USER                 1035
#define IDC_SPIN_PRN_SMIN               1035
#define IDC_EDT_YEAR                    1035
#define IDC_STATIC_PASS                 1036
#define IDC_EDIT_PRN_SSEC               1036
#define IDC_EDT_HOUR                    1036
#define IDC_STATIC_STATE                1037
#define IDC_SPIN_PRN_SSEC               1037
#define IDC_EDT_MIN                     1037
#define IDC_STATIC_ICON                 1038
#define IDC_EDIT_PRN_EHOUR              1038
#define IDC_EDT_SEC                     1038
#define IDC_EDIT2                       1039
#define IDC_SPIN_PRN_EHOUR              1039
#define IDC_EDIT3                       1040
#define IDC_EDIT_PRN_EMIN               1040
#define IDC_LIST_ITEM                   1041
#define IDC_LIST_LOG                    1041
#define IDC_SPIN_PRN_EMIN               1041
#define IDC_EDIT_PRN_ESEC               1042
#define IDC_STATIC_CMD                  1043
#define IDC_SPIN_PRN_ESEC               1043
#define IDC_RADIO1                      1044
#define IDC_BUTTON_CALL_SEL_MSGTYPE     1044
#define IDC_BUTTON_OBJ_TRACK            1044
#define IDC_RADIO2                      1045
#define IDC_RADIO3                      1046
#define IDC_COMBOUSER                   1047
#define IDC_EDIT_PASS                   1048
#define IDC_BMAINROUTE                  1053
#define IDC_BSHUNTROUTE                 1054
#define IDC_BSIGNALCANCEL               1055
#define IDC_BCALLONROUTE                1056
#define IDC_STATIC_SCRIPT               1058
#define IDC_USER                        1059
#define IDC_PASS1                       1060
#define IDC_PASS2                       1061
#define IDC_EDITPASS                    1062
#define IDC_BUTTON_FIND                 1063
#define IDC_BUTTON_LOGSET               1064
#define IDC_BUTTON_ALL_TYPE_SEL         1064
#define IDC_BUTTON_PREV                 1065
#define IDC_BUTTON_ALL_MODE_SEL         1065
#define IDC_BUTTON_NEXT                 1066
#define IDC_EDIT_PRN_SYEAR              1066
#define IDC_BUTTON_LAST                 1067
#define IDC_EDIT_PRN_SMON               1067
#define IDC_EDIT_PRN_SDAY               1068
#define IDC_BUTTON_SCROLL               1068
#define IDC_EDIT_PRN_EYEAR              1069
#define IDC_EDIT_PRN_EMON               1070
#define IDC_EDIT_PRN_EDAY               1071
#define IDC_STATIC_ETIME_BOX            1073
#define IDC_STATIC_PRNTYPE_BOX          1074
#define IDC_STATIC_STIME_BOX            1076
#define IDC_CRYSTALREPORT1              1080
#define IDC_EDT_DAY                     1081
#define IDC_STATIC_SOFTVER              1083
#define IDC_STATIC_SOFTVER_VDU          1083
#define IDC_STATIC_DATAVER              1084
#define IDC_EDT_SBIT                    1084
#define IDC_ABOUT_STATIC                1085
#define IDC_PROGRESS1                   1087
#define IDC_STATIC_CNT                  1088
#define IDC_STATIC_H                    1089
#define IDC_STATIC_M                    1090
#define IDC_CHECK_OBJ_TRACK_VIEW        1091
#define IDC_STATIC_S                    1091
#define IDC_CHECK_OBJ_SIGNAL_VIEW       1092
#define IDC_STATIC_EY                   1092
#define IDC_CHECK_OBJ_SWITCH_VIEW       1093
#define IDC_STATIC_EM                   1093
#define IDC_BUTTON_OBJ_SIGNAL           1094
#define IDC_STATIC_ED                   1094
#define IDC_BUTTON_OBJ_SWITCH           1095
#define IDC_STATIC_MESSAGE              1097
#define IDC_STATIC_TYPE                 1100
#define IDC_STATIC_SOFTVER_IPM          1100
#define IDC_BTN_MENU                    1101
#define IDC_EDT_MESSAGESEND             1102
#define IDC_STATIC_MSGCNT               1103
#define IDC_INDEX_STATION1              1104
#define IDC_INDEX_STATION2              1105
#define IDC_INDEX_STATION3              1106
#define IDC_EDT_TRAIN_NUMBER            1107
#define IDC_INDEX_AEPK                  1108
#define IDC_INDEX_BEPK                  1109
#define IDC_INDEX_DEPK                  1110
#define IDC_INDEX_EEPK                  1111
#define IDC_INDEX_FEPK                  1112
#define IDC_INDEX_GEPK                  1113
#define IDC_INDEX_CEPK                  1114
#define IDC_INDEX_UPEPK                 1115
#define IDC_INDEX_LC1                   1115
#define IDC_INDEX_DNEPK                 1116
#define IDC_INDEX_LC2                   1116
#define IDC_INDEX_LC3                   1117
#define IDC_INDEX_EEPK2                 1117
#define IDC_INDEX_LC4                   1118
#define IDC_INDEX_LC5                   1119
#define IDC_STATIC_B1B2                 1121
#define IDC_INDEX_B1_CA                 1122
#define IDC_INDEX_CA                    1122
#define IDC_INDEX_B1_LCR                1123
#define IDC_INDEX_LCR                   1123
#define IDC_INDEX_B1_BCB                1124
#define IDC_INDEX_BCB                   1124
#define IDC_STATIC_BLOCK                1125
#define IDC_STATIC_BLOCK_NAME           1126
#define IDC_INDEX_B1                    1127
#define IDC_INDEX_B2                    1128
#define IDC_INDEX_B3                    1129
#define IDC_INDEX_B4                    1130
#define IDC_INDEX_B2_CA                 1131
#define IDC_INDEX_B11                   1131
#define IDC_INDEX_B2_LCG                1132
#define IDC_INDEX_B12                   1132
#define IDC_INDEX_B2_BRB                1133
#define IDC_GRID                        1133
#define IDC_INDEX_B3_CA                 1134
#define IDC_INDEX_B3_LCR                1135
#define IDC_INDEX_B3_BCB                1136
#define IDC_STATIC_B3B4                 1137
#define IDC_CUSTOM_GRID                 1137
#define IDC_INDEX_B4_CA                 1138
#define IDC_BUTTON_SEARCH               1138
#define IDC_INDEX_B4_LCG                1139
#define IDC_BUTTON_TITLE                1139
#define IDC_INDEX_B4_BRB                1140
#define IDC_BUTTON_PRINT                1140
#define IDC_INDEX_B11_CA                1141
#define IDC_BUTTON_SAVE                 1141
#define IDC_INDEX_B11_LCR               1142
#define IDC_INDEX_B11_BCB               1143
#define IDC_STATIC_B11B12               1144
#define IDC_INDEX_B12_CA                1145
#define IDC_INDEX_B12_LCG               1146
#define IDC_INDEX_B12_BRB               1147
#define IDC_STATIC_B1                   1148
#define IDC_STATIC_B2                   1149
#define IDC_STATIC_B3                   1150
#define IDC_STATIC_B4                   1151
#define IDC_STATIC_B11                  1152
#define IDC_STATIC_B12                  1153
#define ID_RUN                          32771
#define ID_RESET                        32772
#define ID_TIMESET                      32773
#define ID_ALLUSER                      32775
#define ID_CHANGE                       32776
#define ID_SLS                          32777
#define ID_ATB                          32778
#define ID_LOCK                         32779
#define ID_SECTION                      32780
#define ID_BLOCKING                     32781
#define ID_EXIT                         32783
#define ID_ND                           32784
#define ID_ALARM                        32785
#define ID_BUZZER                       32786
#define ID_UTGBCA                       32806
#define ID_UTGBLCR                      32807
#define ID_UTGBCBB                      32808
#define ID_UTCBCA                       32809
#define ID_UTCBLCR                      32810
#define ID_UTCBCBB                      32811
#define ID_DTGBCA                       32812
#define ID_DTGBLCR                      32813
#define ID_DTGBCBB                      32814
#define ID_DTCBCA                       32815
#define ID_TEST_MSG_PAGE_LAST           32816
#define ID_DTCBLCR                      32816
#define ID_DTCBCBB                      32817
#define ID_UTGB2CA                      32819
#define ID_UTGB2LCR                     32820
#define ID_UTGB2CBB                     32821
#define ID_UTCB2CA                      32822
#define ID_UTCB2LCR                     32823
#define ID_UTCB2CBB                     32824
#define ID_DTGB2CA                      32825
#define ID_DTGB2LCR                     32826
#define ID_DTGB2CBB                     32827
#define ID_DTCB2CA                      32828
#define ID_DTCB2LCR                     32829
#define ID_DTCB2CBB                     32830
#define ID_MESSAGESEND                  32831
#define ID_TRAINNUMBER                  32832
#define ID_EPK_CONTROL                  32833
#define ID_LC_CONTROL                   32834
#define ID_EPK_CONTROL_UEPK             32835
#define ID_EPK_CONTROL_DNEPK            32836
#define ID_EPK_CONTROL_AEPK             32837
#define ID_EPK_CONTROL_BEPK             32838
#define ID_EPK_CONTROL_CEPK             32839
#define ID_EPK_CONTROL_DEPK             32840
#define ID_EPK_CONTROL_EEPK             32841
#define ID_EPK_CONTROL_FEPK             32842
#define ID_EPK_CONTROL_GEPK             32843
#define ID_TOKENLESS_BLOCK              32845
#define IDS_USER_EXIST                  61446
#define IDS_USER_ADD                    61447
#define IDS_USER_CHANGE                 61448
#define IDS_INFORMATION                 61449
#define IDS_SELECT_USER                 61450
#define IDS_DELETE_USER                 61451
#define IDS_DELETE_ID                   61452
#define IDS_QUESTION_DELETE             61453
#define IDS_DONTDEL_CUROPERATOR         61454

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_3D_CONTROLS                     1
#define _APS_NEXT_RESOURCE_VALUE        270
#define _APS_NEXT_COMMAND_VALUE         32846
#define _APS_NEXT_CONTROL_VALUE         1142
#define _APS_NEXT_SYMED_VALUE           103
#endif
#endif
