//=======================================================
//==              gdiole.h
//=======================================================
//	파 일 명 :  gdiole.h
//  작 성 자 :  김도영
//	작성날짜 :  2004-10-11
//	버    전 :
//	설    명 :
//
//=======================================================

#if !defined(AFX_GDIOLE_H__0A7F580F_CD18_48EA_8AA4_6DF4EE962684__INCLUDED_)
#define AFX_GDIOLE_H__0A7F580F_CD18_48EA_8AA4_6DF4EE962684__INCLUDED_

#if _MSC_VER > 1000
#pragma once
#endif // _MSC_VER > 1000
// Machine generated IDispatch wrapper class(es) created by Microsoft Visual C++

// NOTE: Do not modify the contents of this file.  If this class is regenerated by
//  Microsoft Visual C++, your modifications will be overwritten.


// Dispatch interfaces referenced by this interface
class CPicture;

/////////////////////////////////////////////////////////////////////////////
// CGDIOLE wrapper class

class CGDIOLE : public CWnd
{
protected:
	DECLARE_DYNCREATE(CGDIOLE)
public:
	CLSID const& GetClsid()
	{
		static CLSID const clsid
			= { 0x6738ed07, 0x7a97, 0x11d2, { 0xad, 0xde, 0xe4, 0xd2, 0x26, 0x56, 0x6c, 0x4e } };
		return clsid;
	}
	virtual BOOL Create(LPCTSTR lpszClassName,
		LPCTSTR lpszWindowName, DWORD dwStyle,
		const RECT& rect,
		CWnd* pParentWnd, UINT nID,
		CCreateContext* pContext = NULL)
	{ return CreateControl(GetClsid(), lpszWindowName, dwStyle, rect, pParentWnd, nID); }

    BOOL Create(LPCTSTR lpszWindowName, DWORD dwStyle,
		const RECT& rect, CWnd* pParentWnd, UINT nID,
		CFile* pPersist = NULL, BOOL bStorage = FALSE,
		BSTR bstrLicKey = NULL)
	{ return CreateControl(GetClsid(), lpszWindowName, dwStyle, rect, pParentWnd, nID,
		pPersist, bStorage, bstrLicKey); }

// Attributes
public:
	OLE_COLOR GetBackColor();
	void SetBackColor(OLE_COLOR);
	OLE_COLOR GetForeColor();
	void SetForeColor(OLE_COLOR);
	CPicture GetControlPicture();
	void SetControlPicture(LPDISPATCH);
	CString GetDibFileName();
	void SetDibFileName(LPCTSTR);
	BOOL GetExternFile();
	void SetExternFile(BOOL);
	CString GetPTitleName();
	void SetPTitleName(LPCTSTR);
	BOOL GetAutoSize();
	void SetAutoSize(BOOL);

// Operations
public:
	void LineTo(long x, long y);
	void MoveTo(long x, long y);
	void Display();
	void TextStyle(LPCTSTR StyleStr, long size, long wide);
	void ClearViewPort();
	void TextOut(long x, long y, LPCTSTR TextStr);
	void Rectangle(long x, long y, long cx, long cy, BOOL viewck);
	void SetPixel(long x, long y, unsigned long color);
	void NewColor(unsigned long NewColor);
	void NewBkColor(unsigned long bkColor);
	void DrawFrom(long x_Pos, long y_Pos, long Value);
	void ReScreen();
	BOOL LoadBMP(LPCTSTR m_loadfile);
	long GetDC();
	void PenStyle(long penType, long penWide, unsigned long crColor);
	void AutoSizeGDI();
	long GetGDI();
	void AboutBox();
};

//{{AFX_INSERT_LOCATION}}
// Microsoft Visual C++ will insert additional declarations immediately before the previous line.

#endif // !defined(AFX_GDIOLE_H__0A7F580F_CD18_48EA_8AA4_6DF4EE962684__INCLUDED_)
