//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by LSD.rc
//
#define IDD_ABOUTBOX                    100
#define IDD_DIALOG_OBJEDIT              101
#define GC_IDD_PASSWORD                 102
#define CG_IDS_INVALID_MSG              103
#define CG_IDS_CONFIRM_MSG              104
#define CG_IDS_CREATE_MSG               105
#define CG_IDS_ENTRY_MSG                106
#define CG_IDS_MISMATCH_MSG             107
#define CG_IDS_INVALID_MSG2             108
#define CG_IDS_CONFIRM_MSG2             109
#define CG_IDS_CREATE_MSG2              110
#define CG_IDS_ENTRY_MSG2               111
#define CG_IDS_NEW_MSG                  112
#define CG_IDS_MISMATCH_MSG2            113
#define CG_IDS_NEW_MSG2                 114
#define IDR_MAINFRAME                   128
#define IDR_LSDTYPE                     129
#define IDB_BITMAPABOUT                 129
#define IDR_ILTTYPE                     130
#define IDD_TRACK                       131
#define IDS_CONFIRM                     131
#define IDD_SIGNAL                      132
#define IDD_BUTTON                      133
#define IDD_STATIONINFO                 134
#define IDB_BITMAP1                     135
#define IDB_BAKLOGO                     135
#define IDD_LOCKEDIT                    136
#define IDD_TRACKEDIT                   137
#define IDD_OBJECTINS                   138
#define IDD_SETMARGIN                   140
#define IDR_SHEETTOOLBAR                141
#define IDR_ROUTETOOLBAR                142
#define IDD_OBJDIRECT                   143
#define IDR_EDITTOOLBAR                 143
#define IDD_OBJOPERATE                  144
#define IDD_USER                        146
#define IDD_CHECK                       147
#define IDD_DIALOG_IOLIST               148
#define IDD_DOT_CHANGE                  149
#define IDD_MST_VIEW_DLG                150
#define IDR_MSTTYPE                     152
#define IDD_DLG_INS_IO_ITEM             153
#define IDC_CURSOR_HAND                 154
#define IDD_DIALOG_TEXT_INPUT           157
#define IDD_DIALOG_ROUTE                160
#define IDD_DIALOG1                     162
#define IDD_DEVELOP                     162
#define IDB_LOGO                        163
#define IDD_TOOL_DLG                    175
#define IDB_LSDTOOL                     183
#define IDB_TABLETOOL                   190
#define IDD_LOGODLG                     191
#define IDB_LGLOGO                      193
#define IDD_POINTLOCKEDIT               194
#define IDB_SIGN4                       207
#define IDB_SIGN3                       208
#define IDB_SIGN5                       211
#define IDB_BITMAPAKASDG                212
#define IDB_DAINICHI_LOGO               228
#define IDB_LS_LOGO                     232
#define IDB_CRMJV_LOGO                  233
#define IDB_RANKEN_LOGO                 234
#define IDB_CHINA_LOGO                  235
#define IDB_MAX_LOGO                    236
#define IDB_CANARAIL_LOGO               237
#define IDB_SMEC_LOGO                   238
#define IDB_DB_LOGO                     239
#define IDB_ACE_LOGO                    240
#define IDB_SYMINFO7                    253
#define IDC_TRACKNAME                   1000
#define CG_IDC_PASSWORD                 1000
#define IDC_STATIC_TRACK                1001
#define IDC_STATIC_SIGNAL               1002
#define IDC_SIGNALNAME                  1003
#define IDC_STATIC_SIGNAL5              1003
#define IDC_STATIC_SIGNAL2              1004
#define IDC_STATIC_SIGNAL6              1004
#define IDC_SIGNALTYPE                  1005
#define IDC_SIGNALLAMP                  1005
#define IDC_STATIC_SIGNAL4              1006
#define IDC_SIGNALROUTE                 1007
#define IDC_COMBO2                      1008
#define IDC_COMBO1                      1008
#define IDC_DAY1                        1008
#define IDC_SIGNALRADIO1                1009
#define IDC_COMBO6                      1009
#define IDC_MONTH1                      1009
#define IDC_STATIC_VERSION              1009
#define IDC_SIGNALRADIO2                1010
#define CG_IDC_MESSAGE                  1010
#define IDC_COMBO7                      1010
#define IDC_DAY2                        1010
#define IDC_SIGNALRADIO3                1011
#define IDC_COMBO8                      1011
#define IDC_MONTH2                      1011
#define IDC_LIST_VERSION                1011
#define IDC_STATIC_SIGNAL3              1012
#define IDC_COMBO9                      1012
#define IDC_NO1                         1012
#define IDC_SIGNALDIR1                  1013
#define IDC_STATIC_SIGNAL7              1013
#define IDC_COMBO10                     1013
#define IDC_DAY3                        1013
#define IDC_RADIO2                      1014
#define IDC_IL_TYPE                     1014
#define IDC_SIG_RADIO_INBLOCKADE        1014
#define IDC_COMBO11                     1014
#define IDC_MONTH3                      1014
#define IDC_SIGNALDIR2                  1015
#define IDC_IL_TYPE2                    1015
#define IDC_COMBO12                     1015
#define IDC_NO2                         1015
#define IDC_RADIO4                      1016
#define IDC_COMBO13                     1016
#define IDC_DAY4                        1016
#define IDC_COMBO14                     1017
#define IDC_MONTH4                      1017
#define IDC_SIG_RADIO_LOS               1017
#define IDC_STATIC_ABOUT                1017
#define IDC_COMBO15                     1018
#define IDC_NO3                         1018
#define IDC_SIG_RADIO_FREE              1018
#define IDC_SIGNALRADIO4                1019
#define IDC_SIGNALRADIO5                1020
#define IDC_SIGNALRADIO6                1021
#define IDC_SIGNALRADIO7                1022
#define IDC_SIGNAL_GANTRY               1023
#define IDC_NOROUTE                     1023
#define IDC_STATIC_TRACK_C              1024
#define IDC_ROUTE_LEFT                  1024
#define IDC_HOMESIGNALDIR1              1024
#define IDC_STATIC_TRACK_N              1025
#define IDC_ROUTE_RIGHT                 1025
#define IDC_HOMESIGNALDIR2              1025
#define IDC_STATIC_TRACK_R              1026
#define IDC_HOMESIGNALDIR3              1026
#define IDC_TRACK_SNAME1                1027
#define IDC_TRACK_SNAMEC1               1027
#define IDC_HOMESIGNALDIR4              1027
#define IDC_STATIC_TRACK_N2             1028
#define IDC_DBL_FLAG_TITLE              1028
#define IDC_HOMESIGNALDIR5              1028
#define IDC_TRACK_SNAME2                1029
#define IDC_TRACK_SNAMEN1               1029
#define IDC_SIG_RADIO_FREE2             1029
#define IDC_TRACK_OPEN1                 1030
#define IDC_SIG_RADIO_INTSTART          1030
#define IDC_STATIC_TRACK_OPEN           1031
#define IDC_SIGNAL_NAME1                1031
#define IDC_TRACK_OPEN2                 1032
#define IDC_SIGNAL_NAME2                1032
#define IDC_TRACK_SNAME3                1033
#define IDC_TRACK_SNAMR1                1033
#define IDC_BUTTONNAME                  1033
#define IDC_HOMESIGNALDIR6              1033
#define IDC_TRACK_NAME1                 1034
#define IDC_BUTTONRADIO1                1034
#define IDC_OVERLAP_STOP                1034
#define IDC_STATIC_TRACK_OPEN2          1035
#define IDC_BUTTONRADIO2                1035
#define IDC_NOROUTE_ALL                 1035
#define IDC_TRACK_NAME2                 1036
#define IDC_BUTTONRADIO3                1036
#define IDC_TRACK_OPEN3                 1037
#define IDC_BUTTONDIR2                  1037
#define IDC_BUTTON_CONT                 1038
#define IDC_TRACK_BUTTON1               1038
#define IDC_TRACK_NAME4                 1039
#define IDC_TRACK_NAME3                 1039
#define IDC_STATIC_BUTTON_N2            1039
#define IDC_TRACK_POINT                 1040
#define IDC_STATIC_BUTTON               1040
#define IDC_TRACK_IN1                   1041
#define IDC_BUTTON_NAME1                1041
#define IDC_STATIC_TRACK_OPEN3          1042
#define IDC_BUTTONRADIO4                1042
#define IDC_EDIT1                       1042
#define IDC_LINENAME                    1042
#define IDC_YEAR1                       1042
#define IDC_TRACK_OUT1                  1043
#define IDC_BUTTONRADIO5                1043
#define IDC_RADIO1                      1043
#define IDC_RADIO_DIR                   1043
#define IDC_RC2                         1043
#define IDC_STATION_NEXT                1043
#define IDC_EDIT7                       1043
#define IDC_BUTTON_NOCALLON             1043
#define IDC_TRACK_IN2                   1044
#define IDC_BUTTONRADIO6                1044
#define IDC_RADIO3                      1044
#define IDC_RC3                         1044
#define IDC_EDIT8                       1044
#define IDC_YEAR2                       1044
#define IDC_TRACK_TEND1                 1045
#define IDC_EDIT2                       1045
#define IDC_STNAME                      1045
#define IDC_BLOCK_LEFT                  1045
#define IDC_RADIO7                      1045
#define IDC_EDIT9                       1045
#define IDC_YEAR3                       1045
#define IDC_STATIC_TRACK_OPEN4          1046
#define IDC_EDIT3                       1046
#define IDC_FROMST                      1046
#define IDC_RC4                         1046
#define IDC_RADIO8                      1046
#define IDC_EDIT10                      1046
#define IDC_YEAR4                       1046
#define IDC_TRACK_TEND2                 1047
#define IDC_EDIT4                       1047
#define IDC_TOST                        1047
#define IDC_RC5                         1047
#define IDC_RADIO9                      1047
#define IDC_EditDEV2                    1047
#define IDC_TRACK_OUT2                  1048
#define IDC_EDIT5                       1048
#define IDC_PREVST                      1048
#define IDC_BLOCK_RIGHT                 1048
#define IDC_EDIT_Y                      1048
#define IDC_EditDEV3                    1048
#define IDC_TRACK_CEND1                 1049
#define IDC_EDIT6                       1049
#define IDC_NEXTST                      1049
#define IDC_RC6                         1049
#define IDC_EDIT_VIEW_YSIZE             1049
#define IDC_EditDEV4                    1049
#define IDC_STATIC_TRACK_OPEN5          1050
#define IDC_RADIO5                      1050
#define IDC_RADIO_TYPE                  1050
#define IDC_RC7                         1050
#define IDC_SIG_RADIO_TYPE2             1050
#define IDC_EditDEV5                    1050
#define IDC_TRACK_CEND2                 1051
#define IDC_RADIO6                      1051
#define IDC_RC                          1051
#define IDC_EditDEV6                    1051
#define IDC_TRACK_IN3                   1052
#define IDC_KILO                        1052
#define IDC_EditDEV7                    1052
#define IDC_TRACK_UPDN                  1053
#define IDC_LOCK_SWITCHDEL              1053
#define IDC_EditDEV1                    1053
#define IDC_JOIN_C                      1053
#define IDC_TRACK_TEND3                 1054
#define IDC_LOCK_SIGNALDEL              1054
#define IDC_TRACK_CEND3                 1055
#define IDC_LOCK_SWITCHINS              1055
#define IDC_TRACK_OUT3                  1056
#define IDC_LOCK_SIGNALINS              1056
#define IDC_TRACK_SNAMEC2               1057
#define IDC_LIST_LOCKSWITCH             1057
#define IDC_EditDEV8                    1057
#define IDC_TRACK_SNAMEN2               1058
#define IDC_LIST_LOCKSIGNAL             1058
#define IDC_LIST_TRACK                  1058
#define IDC_TRACK_SNAMR2                1059
#define IDC_TRACKINS                    1059
#define IDC_TRACK_BUTTON2               1060
#define IDC_TRACKDEL                    1060
#define IDC_TRACK_MAIN                  1061
#define IDC_EditDEV9                    1061
#define IDC_JOIN_N                      1062
#define IDC_EditDEV10                   1062
#define IDC_VIEWALL                     1063
#define IDC_DBLSLIP_NOINSULATE          1063
#define IDC_EditDEV11                   1063
#define IDC_BRPOS_UP                    1064
#define IDC_EditDEV12                   1064
#define IDC_BRPOS_LEFT                  1065
#define IDC_EditDEV13                   1065
#define IDC_DBLSLIP_ENDLINE             1066
#define IDC_EditDEV14                   1066
#define IDC_RC_LEFT                     1067
#define IDC_DBLSLIP_ENDTRACK            1067
#define IDC_RC_RIGHT                    1068
#define IDC_STATION_ORG                 1068
#define IDC_BRPOS_DOWN                  1068
#define IDC_EditDEV15                   1068
#define IDC_BRPOS_RIGHT                 1069
#define IDC_EditDEV16                   1069
#define IDC_JOIN_R                      1070
#define IDC_EditDEV17                   1070
#define IDC_SERIAL                      1071
#define IDC_EditDEV18                   1071
#define IDC_COMPANY                     1072
#define IDC_EditDEV19                   1072
#define IDC_USER                        1073
#define IDC_EditDEV20                   1073
#define IDC_NOTRACK                     1074
#define IDC_LIST_MODULE                 1075
#define IDC_LIST_ASSIO                  1076
#define IDC_BUTTON1                     1077
#define IDC_BUTTON_INS_DEFITEM          1077
#define IDC_BUTTON2                     1078
#define IDC_BUTTON_DEFAULT_TO_REAL      1078
#define IDC_LIST_NOASSIO                1079
#define IDC_BUTTON7                     1079
#define IDC_BUTTON3                     1080
#define IDC_CHECK_DOUBLE_SLIP           1080
#define IDC_SIG_RADIO_OUTBLOCKADE       1080
#define IDC_BUTTON_SEND_RESULT          1080
#define IDC_BUTTON8                     1080
#define IDC_SIG_RADIO_TYPE1             1081
#define IDC_BUTTON9                     1081
#define IDC_BUTTON4                     1082
#define IDC_SIG_RADIO_TYPE3             1082
#define IDC_BUTTON_INS_MODULE           1082
#define IDC_BUTTON10                    1082
#define IDC_BUTTON5                     1083
#define IDC_REVERSE                     1083
#define IDC_BUTTON_DEL_MODULE           1083
#define IDC_COMBO3                      1083
#define IDC_BUTTON11                    1083
#define IDC_BUTTON6                     1084
#define IDC_EDIT_X                      1084
#define IDC_BUTTON_DEL_DEFITEM          1084
#define IDC_COMBO4                      1084
#define IDC_BUTTON12                    1084
#define IDC_COMBO5                      1085
#define IDC_BUTTON13                    1085
#define IDC_TRACK_LEVELCORSS            1085
#define IDC_BUTTON_REAL_TO_DEFAULT      1086
#define IDC_MAKETABLE                   1087
#define IDC_EDIT_VIEW_XSIZE             1088
#define IDC_EDIT_SYSTEM_YPOS            1089
#define IDC_CHECK_FONT                  1090
#define IDC_CHECK1                      1091
#define IDC_CHECK2                      1092
#define IDC_CHECK3                      1093
#define IDC_LIST_ROUTE                  1094
#define IDC_CHECK_ALL                   1095
#define IDC_EDIT_ROUTE                  1096
#define IDC_CHECK_REVERSE               1097
#define IDC_CHECK_SLANT                 1098
#define IDC_GDIOLECTRL1                 1106
#define IDC_DATETIMEPICKER1             1108
#define IDC_STATIC_PARA1                1110
#define IDC_STATIC_PARA2                1111
#define ID_RADIO_PWR1                   1112
#define ID_RADIO_PWR2                   1113
#define IDC_CHK_TOTALPAGE               1113
#define ID_RADIO_PWR3                   1114
#define IDC_CHK_COVER                   1114
#define ID_RADIO_PWR4                   1115
#define ID_RADIO_PWR5                   1116
#define ID_RADIO_PWR6                   1117
#define ID_RADIO_PWR7                   1118
#define ID_RADIO_PWR8                   1119
#define ID_RADIO_PWR9                   1120
#define IDC_CHK_NOROUTE                 1121
#define IDC_CHK_NOROUTE2                1122
#define IDC_COMBO_LINE                  1122
#define IDC_CHK_LOSR                    1123
#define IDC_RADIO_TYPE1                 1123
#define IDC_RADIO_TYPE2                 1124
#define ID_RADIO_PWR10                  1124
#define IDC_CHK_ISTART                  1125
#define IDC_RADIO_TYPE3                 1125
#define IDC_CHK_LINKED_POINT            1125
#define IDC_CHK_HOMEBLOCK               1126
#define IDC_RADIO_TYPE4                 1126
#define IDC_CHK_LINKED_POINT2           1126
#define IDC_SPIN2                       1127
#define IDC_CHK_RDIRFIRST               1128
#define IDC_CHK_US1                     1130
#define IDC_EDT_DEPENDPOINTR            1132
#define IDC_EDT_DEPENDPOINTN            1133
#define IDC_STATIC_POINT                1134
#define IDC_CHK_HIDTRACK                1135
#define IDC_CHK_MAINLINE                1136
#define IDC_CHK_POINTNOUSE              1137
#define IDC_EDT_DEPENDSIGNALN           1138
#define IDC_EDT_DEPENDSIGNALR           1139
#define IDC_EDT_DEPENDSIGNALN2          1140
#define IDC_CHK_NOINFO                  1140
#define IDC_EDT_DEPENDSIGNALR2          1141
#define IDC_EDT_LINKEDPOINT             1142
#define IDC_EDT_DEPENDSIGNALN3          1143
#define IDC_EDT_DEPENDSIGNALN4          1144
#define IDC_EDT_DEPENDSIGNALN5          1145
#define IDC_EDT_DEPENDSIGNALN6          1146
#define IDC_EDT_DEPENDSIGNALR3          1147
#define IDC_EDT_DEPENDSIGNALR4          1148
#define IDC_EDT_DEPENDSIGNALR5          1149
#define IDC_EDT_DEPENDSIGNALR6          1150
#define IDC_DIF_TRACK                   1151
#define IDC_EDT_DEPENDSIGNALN7          1152
#define IDC_EDT_DEPENDSIGNALR7          1153
#define IDC_EDT_REFERENCE_POINT_US1     1154
#define IDC_EDT_LINKEDPOINT2            1154
#define IDC_CHK_OVERLAP                 1155
#define IDC_CHECK_OL                    1156
#define IDC_EDT_PROHIBIT                1157
#define IDC_EDT_DESTINATION_TRACK_US1   1157
#define IDC_CHK_US2                     1158
#define IDC_VIRTUAL_STRAIGHT_LINE       1159
#define IDC_CHK_US3                     1159
#define IDC_STRAIGHT_SIGNAL             1160
#define IDC_EDT_DESTINATION_TRACK_US2   1160
#define IDC_EDT_DESTINATION_TRACK_US3   1161
#define IDC_EDT_REFERENCE_POINT_US2     1162
#define IDC_EDT_REFERENCE_POINT_US3     1163
#define IDC_EDT_REFERENCE_POINT_DS1     1173
#define IDC_CHK_DS1                     1174
#define IDC_EDT_DESTINATION_TRACK_DS1   1175
#define IDC_CHK_DS2                     1176
#define IDC_CHK_DS3                     1177
#define IDC_EDT_DESTINATION_TRACK_DS2   1178
#define IDC_EDT_DESTINATION_TRACK_DS3   1179
#define IDC_EDT_REFERENCE_POINT_DS2     1180
#define IDC_EDT_REFERENCE_POINT_DS3     1181
#define ID_VIEW_DE                      32771
#define ID_TRACKINS                     32772
#define ID_SIGNALINS                    32773
#define ID_BUTTONINS                    32774
#define ID_TRACKDEL                     32776
#define ID_MAKETABLE                    32777
#define ID_STATIONINFO                  32778
#define ID_SETMARGIN                    32779
#define ID_TESTMODE                     32780
#define ID_CHECKROUTE                   32781
#define IDC_SELECTALL                   32782
#define ID_SELECTALL                    32783
#define ID_REGEN                        32784
#define IDC_HIDE                        32785
#define ID_PASSCHANGE                   32786
#define ID_EXPORT                       32787
#define ID_EDIT_IOLIST                  32788
#define ID_DOT                          32789
#define ID_CHANGE_DOT                   32789
#define ID_MSTVIEW                      32790
#define ID_RUN_MSTVIEW                  32790
#define ID_MST_OPEN                     32791
#define ID_VIEW_SYSTEM_OBJ              32791
#define ID_LOGIN                        32791
#define ID_MST_SAVE                     32792
#define ID_OPENWINDOW                   32792
#define ID_UNDO                         32792
#define ID_CLOSE                        32793
#define ID_SFMVIEW                      32793
#define ID_ZOOMIN                       32794
#define ID_ZOOMOUT                      32795
#define ID_SETMARGIN2                   32797
#define ID_DEVELOP                      32798
#define ID_TESTMODE2                    32798
#define ID_CHECKROUTE2                  32799
#define IDC_SELECTALL2                  32800
#define ID_SELECTALL2                   32801
#define ID_REGEN2                       32802
#define ID_PASSCHANGE2                  32803
#define ID_EXPORT2                      32804
#define ID_EDIT_IOLIST2                 32805
#define ID_CHANGE_DOT2                  32806
#define ID_RUN_MSTVIEW2                 32807
#define ID_VIEW_SYSTEM_OBJ2             32808
#define ID_OPENWINDOW2                  32809
#define ID_SFMVIEW2                     32810
#define ID_ZOOMIN2                      32811
#define ID_ZOOMOUT2                     32812
#define AFX_IDS_APP_TITLE2              57346
#define AFX_IDS_IDLEMESSAGE2            57347
#define ID_PRINT                        57607
#define ID_FILE_NEW2                    57608
#define ID_PREVIEW                      57609
#define ID_FILE_OPEN2                   57610
#define ID_FILE_CLOSE2                  57611
#define ID_FILE_SAVE2                   57612
#define ID_FILE_SAVE_AS2                57613
#define ID_FILE_PAGE_SETUP2             57614
#define ID_FILE_PRINT_SETUP2            57615
#define ID_FILE_PRINT2                  57620
#define ID_FILE_PRINT_PREVIEW2          57621
#define ID_COPY                         57634
#define ID_CUT                          57635
#define ID_PASTE                        57637
#define ID_EDIT_CLEAR2                  57638
#define ID_EDIT_CLEAR_ALL2              57639
#define ID_EDIT_COPY2                   57645
#define ID_EDIT_CUT2                    57646
#define ID_EDIT_FIND2                   57647
#define ID_EDIT_PASTE2                  57654
#define ID_EDIT_REPEAT2                 57655
#define ID_EDIT_REPLACE2                57656
#define ID_EDIT_SELECT_ALL2             57657
#define ID_EDIT_UNDO2                   57658
#define ID_EDIT_REDO2                   57659
#define ID_WINDOW_NEW2                  57660
#define ID_WINDOW_ARRANGE2              57661
#define ID_WINDOW_CASCADE2              57662
#define ID_WINDOW_TILE_HORZ2            57663
#define ID_ABOUT                        57664
#define ID_WINDOW_TILE_VERT2            57666
#define ID_WINDOW_SPLIT2                57667
#define ID_APP_ABOUT2                   57668
#define ID_APP_EXIT2                    57669
#define ID_NEXT_PANE2                   57682
#define ID_PREV_PANE2                   57683
#define ID_INDICATOR_EXT2               59142
#define ID_INDICATOR_CAPS2              59143
#define ID_INDICATOR_NUM2               59144
#define ID_INDICATOR_SCRL2              59145
#define ID_INDICATOR_OVR2               59146
#define ID_INDICATOR_REC2               59147
#define ID_VIEW_TOOLBAR2                59394
#define ID_VIEW_STATUS_BAR2             59395
#define AFX_IDS_SCSIZE2                 61191
#define AFX_IDS_SCMOVE2                 61192
#define AFX_IDS_SCMINIMIZE2             61193
#define AFX_IDS_SCMAXIMIZE2             61194
#define AFX_IDS_SCNEXTWINDOW2           61195
#define AFX_IDS_SCPREVWINDOW2           61196
#define AFX_IDS_SCCLOSE2                61197
#define AFX_IDS_SCRESTORE2              61204
#define AFX_IDS_SCTASKLIST2             61205
#define AFX_IDS_MDICHILD2               61216
#define AFX_IDS_PREVIEW_CLOSE2          61447

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_3D_CONTROLS                     1
#define _APS_NEXT_RESOURCE_VALUE        242
#define _APS_NEXT_COMMAND_VALUE         32803
#define _APS_NEXT_CONTROL_VALUE         1158
#define _APS_NEXT_SYMED_VALUE           108
#endif
#endif
